{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "kustomize",
    "argocd",
    "kubernetes",
    "helm-values",
    "custom.regex"
  ],
  "argocd": {
    "managerFilePatterns": ["/apps/.+\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)(system|workloads)/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/(^|/)(system|workloads)/.+/values\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Full image:repo:tag strings in Helm values (e.g. Velero plugins)",
      "managerFilePatterns": ["/(^|/)(system|workloads)/.+/values\\.ya?ml$/"],
      "matchStrings": [
        "\\simage:\\s*[\"']?(?<depName>[^\\s\"'@]+)\\:(?<currentValue>[^\\s\"'@]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "CloudNativePG Cluster imageName (not covered by kubernetes manager)",
      "managerFilePatterns": ["/(^|/)(system|workloads)/.+\\.ya?ml$/"],
      "matchStrings": [
        "imageName:\\s*[\"']?(?<depName>[^\\s\"'@]+):(?<currentValue>[^\\s\"'@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<patch>\\d+)\\.(?<build>\\d+)\\.(?<revision>\\d+)$",
      "autoReplaceStringTemplate": "imageName: {{{depName}}}:{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}"
    }
  ],
  "ignorePaths": [
    "argocd-bootstrap.yaml",
    "disable-apps/**",
    "**/.argocd-source-*"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "First-party images: owned by ArgoCD Image Updater (direct commits to main)",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/^ghcr\\.io\\/bapttf\\//",
        "/^ghcr\\.io\\/rjullien\\//"
      ],
      "enabled": false
    },
    {
      "description": "LLDAP: stay on alpine-rootless semver tags (ignore date-based tags)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/lldap/lldap"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>-alpine-rootless)$"
    },
    {
      "description": "filebrowser: only consider -stable tags (ignore -beta)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/gtsteffaniak/filebrowser"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>-stable)$"
    },
    {
      "description": "bifrost: only consider v-prefixed semver tags -- the same OCI repo also publishes the Helm chart under unprefixed 2.x tags (application/vnd.cncf.helm.config.v1+json), which are not runnable container images",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["maximhq/bifrost"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "description": "Hermes Agent: calver vYYYY.M.D or vYYYY.M.D.N — ignore latest/main so Renovate can bump past v2026.7.7.2",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["nousresearch/hermes-agent"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<build>\\d+))?$"
    },
    {
      "description": "SearXNG: calver tags YYYY.M.D-<commitsha>",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["searxng/searxng"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>[a-f0-9]+)$"
    },
    {
      "description": "Label major updates for manual review",
      "matchManagers": [
        "kustomize",
        "argocd",
        "kubernetes",
        "helm-values",
        "custom.regex"
      ],
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"]
    }
  ]
}
